<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Expense Tracking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Center the image horizontally and vertically */
        .centered-image {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 12vh; /* Make the container full viewport height for vertical centering */
        }

        /* Adjust image size if needed */
        .centered-image img {
            max-width: 25%;
            max-height: 25%;
        }

        /* Style the container div to display images side by side */
        .image-container {
            display: flex;
        }

        /* Style each image within the container */
        .image-container img {
            max-width: 42%; /* Adjust this value to control image width */
            height: auto;
        }

    </style>
</head>

<body>
    <h1>Expense Tracking</h1>
    
    <div class="image-container">
        <img class="centered-image" src="{{ expense_image_url_1 }}" alt="Expenses Over Time">
        <img class="centered-image" src="{{ expense_image_url_2 }}" alt="Expenses Over Time">
    </div>

    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Payee</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody>
            {% for entry in expense_data %}
            <tr>
                <td>{{ entry[0] }}</td>
                <td>{{ entry[1] }}</td>
                <td>{{ entry[2] }}</td>
            </tr>
            {% endfor %}
            
            <td><b>Total expenses : {{total_expenses[0][0]}} €</b></td>
        </tbody>
    </table>
</body>

</html>